<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="title"><span id="titleR">R</span><span id="titleG">G</span><span id="titleB">B</span></div>
    <div id="inputs">
      <div>
        <label for="R">R</label>
        <input type="range" name="R" id="R" min="0" max="255" value="0"/>
        <label id="inputR">0</label>
      </div>
      <div>
        <label for="G">G</label>
        <input type="range" name="G" id="G" min="0" max="255" value="0"/>
        <label id="inputG">0</label>
      </div>
      <div>
        <label for="G">B</label>
        <input type="range" name="G" id="B" min="0" max="255" value="0"/>
        <label id="inputB">0</label>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
